WpfTetris/Views/MainMenu.xaml

<Page x:Class="WpfTetris.Views.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfTetris.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      MaxHeight="300" MaxWidth="300"
      WindowHeight="300" WindowWidth="300"
      Title="MainMenu">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="WPF"
                   Grid.Row="0"
                   FontSize="15"
                   VerticalAlignment="Bottom"/>
            <Label Content="Tetris"
                   Grid.Row="1"
                   FontSize="58"
                   VerticalContentAlignment="Top"
                   HorizontalContentAlignment="Center"
                   Margin="0 -33"/>
            <Button x:Name="RegularTetris"
                    Grid.Row="2"
                    Margin="15 10"
                    Content="Play Tetris!"
                    Click="RegularTetris_Click"/>
            <Button x:Name="CrazyTetris"
                    Grid.Row="3"
                    Margin="15 10"
                    Content="Play Crazy Tetris!"
                    Click="CrazyTetris_Click"/>
        </Grid>
    </Grid>
</Page>
